{
  "name": "lobo",
  "version": "1.3.0",
  "description": "Lobo, the Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehawk82/LoBo.git"
  },
  "author": "Ehawk LLC",
  "license": "GFDL-1.3-or-later",
  "bugs": {
    "url": "https://github.com/Ehawk82/LoBo/issues"
  },
  "homepage": "https://github.com/Ehawk82/LoBo#readme",
  "devDependencies": {
    "gScript2019": "git+https://github.com/Ehawk82/gScript2019.git"
  },
  "dependencies": {
    "node-emoji": "^1.8.1"
  }
}
